DB_USER=admin
DB_PASS=14afqrzv
DB_HOST=localhost
DB_PORT=5432
DB_NAME=web_occurrence_1

DB_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"

#goose -dir ./migrate-goose postgres $DB_URL status
#goose -dir ./migrate-goose postgres $DB_URL up

